#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Apr 20 18:20:47 2019

@author: ubuntu
"""

""" A系列主要是编程基础
    B系列主要是视觉基础，物体检测
    C系列主要是语义分割和实例分割
    D系列主要是姿态估计
    E系列主要是行人重识别(多摄像头)
"""

# %%
"""分割的概念
1. 分割的概念: 谈得比较多的是语义分割和实例分割，应用更广泛的是实例分割，以及后边的全景分割
    + 语义分割(semantic segmentation): 区分不同类别，每个类别分割到一起，比如车为一类，分割在一块
    + 实例分割(instance segmentation): 区分相同类别的不同个体，比如都是车，但每一辆车单独分割，提取出来的是每个分割实例
    + 全景分割(panoptic segmentation): 区分可数类别的不同个体和不可书类别的语义分割，比如实例分割了不同的车，还语义分割了背景(路和天空和楼房等非标注物)

2. 分割模型先驱：
    + FCN全卷积模型：
      缺点：不能解决实例分割问题，速度不能达到实时，不能应对点云等不定型数据
    
    + SegNet编解码器模型：
      

"""